<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>PowerController</RootNamespace>
		<AssemblyName>PowerController</AssemblyName>
 		<TargetFramework>net472</TargetFramework>
		<FileAlignment>512</FileAlignment>
		<Deterministic>true</Deterministic>
		<Configuration>Release</Configuration>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>../../1.4/Assemblies/</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.*"/>
		<PackageReference Include="Lib.Harmony" Version="2.2.2"/>
	</ItemGroup>
</Project>