<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Deterministic>true</Deterministic>
		<Configuration>Release</Configuration>
		<DebugType>embedded</DebugType>
		<Optimize>true</Optimize>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PowerController\PowerController.csproj">
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<Reference Include="Rimefeller.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>