# Power-Controller

./: .gitignore  LICENSE  LoadFolders.xml  README.md
1.3/Patches/: ControllerPatch.xml
1.4/Rimefeller/Patches/: RimwfellerIntegrationControllerPatch.xml
1.5/Languages/English/Keyed/: keys.xml
1.5/Rimefeller/Patches/: RimefellerControllerPatch.xml
1.5/SaveOurShip/Patches/: SaveOurShipControllerPatch.xml
1.5/VEHelixien/Patches/: VEHelixienControllerPatch.xml  VEHelixienIntegrationControllerPatch.xml
1.5/VEPower/Patches/: VEPowerIntegrationControllerPatch.xml
1.6/Patches/: ControllerPatch.xml
1.6/VEPower/Patches/: VEPowerControllerPatch.xml
About/: About.xml  PublishedFileId.txt
Rimefeller/Source/: RimefellerIntegration.cs  RimefellerIntegration.csproj
Source/: PowerController.csproj  PowerController.sln  PowerControllerComp.cs  PowerControllerMod.cs  PowerControllerPatches.cs
Source/Core/: PowerController.csproj  PowerControllerComp.cs  PowerControllerPatches.cs
Source/PowerController/: CompInternalBattery.cs  CompPowerController.cs  CompThottleManager.cs  GizmoThrottle.cs  PowerController.csproj  PowerControllerComp.cs  PowerControllerMod.cs  PowerControllerPatches.cs
Source/PowerControllerCompatibilityRimefeller/: RimefellerIntegration.csproj
Source/PowerControllerCompatibilitySaveOurShip/: SaveOurShipIntegration.csproj
Source/PowerControllerCompatibilityVEHelixien/: VEHelixienIntegration.cs  VEHelixienIntegration.csproj
Source/PowerControllerCompatibilityVEPower/: VEPowerIntegration.csproj
Source/Properties/: AssemblyInfo.cs
Source/RimefellerIntegration/: RimefellerIntegration.csproj
Source/VEHelixienIntegration/: VEHelixienIntegration.cs  VEHelixienIntegration.csproj
Source/VEPowerIntegration/: VEPowerIntegration.cs  VEPowerIntegration.csproj
Source/VEPowerIntegration/Properties/: AssemblyInfo.cs
Source_Rimefeller/: RimefellerIntegration.cs  RimefellerIntegration.csproj
Source_SaveOurShip/: SaveOurShipIntegration.cs  SaveOurShipIntegration.csproj
Source_VEHelixien/: VEHelixienIntegration.cs  VEHelixienIntegration.csproj
Source_VEPower/: VEPowerIntegration.cs  VEPowerIntegration.csproj
VEHelixien/Source/: VEHelixienIntegration.csproj
VEPower/Patches/: ControllerPatch.xml
