<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
  		<TargetFramework>net48</TargetFramework>
		<Deterministic>true</Deterministic>
		<Configuration>Release</Configuration>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.*" />
		<PackageReference Include="Lib.Harmony" Version="2.3.6" />
		<ProjectReference Include="..\PowerController\PowerController.csproj">
		  <Private>False</Private>
		  <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<Reference Include="PipeSystem.dll" Private="False" />
	</ItemGroup>
</Project>