<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
 		<TargetFramework>net472</TargetFramework>
		<Deterministic>true</Deterministic>
		<Configuration>Release</Configuration>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>../1.5/Assemblies/</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4046-beta"/>
		<PackageReference Include="Lib.Harmony" Version="2.3.*"/>
	</ItemGroup>
</Project>