<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
  		<TargetFramework>net472</TargetFramework>
		<Deterministic>true</Deterministic>
		<Configuration>Release</Configuration>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>../../Rimefeller/Assemblies/</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.*" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2"/>
		<Reference Include="Rimefeller.dll" Private="false"/>
		<Reference Include="PowerController.dll">
			<HintPath>..\..\1.4\Assemblies\PowerController.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>